<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />

    <title>诱导屏管理</title>
    <!--标准mui.css-->
    <link rel="stylesheet" href="../../../css/mui.min.css">
    <link rel="stylesheet" href="../../../css/zmd.css">
    <link href="../css/guidance-screen-manage.css" rel="stylesheet" />
    <style>
        #contentDiv div {
            margin-top: 20px;
        }

        .contentSpan {
            height: 50px;
            line-height: 20px;
            padding: 15px 10px;
            border: 1px solid #f7f7f7;
            border-radius: 5px;
            background: #f7f7f7;
            margin: 10px 5px;
			font-size: 14px;
        }
		.contentCrane {
            height: 50px;
            line-height: 20px;
            padding: 15px 5px;
            border: 1px solid #f7f7f7;
            border-radius: 5px;
            background: #f7f7f7;
            margin: 10px 5px;
			font-size: 14px;
        }
        

        .activeBg {
            background: #1566d2;
            color: #ffffff;
            border: 1px solid #1566d2;
        }

		.titleSpan {
            line-height: 20px;
			padding: 10px 10px;
			margin: 10px 5px;
			color: #1566D1;
			font-weight: 700;
			font-size: 16px;
        }
		
        .mui-icon-back:before,
        .mui-icon-left-nav:before {
            font-size: 24px;
            color: #ffffff;
        }

        #btnList .reset {
            width: 50%;
            font-size: 16px !important;
            border-radius: 0px;
            line-height: 50px;
        }

        #btnList .sure {
            width: 50%;
            margin-left: -5px;
            font-size: 16px !important;
            border-radius: 0px;
            line-height: 50px;
            background: #5677fc;
            color: white;
        }
    </style>
</head>

<body id="guidance-screen-manage">
	
	<header class="mui-bar mui-bar-nav" style="background: #1566d2;">
	    <div class="mui-action-back">
	        <a class="mui-icon mui-icon-left-nav mui-pull-left"></a>
	        <span class="wms-title" style="left: 80px;margin: 1px 0px 0px -3px;color:#FFFFFF;">诱导屏管理</span>
	    </div>
	</header>
	
    <div class="mui-content" style="height: 616px;">
		
		<div v-for="(index, item) in platformList" v-if="item.platformType === '01'" style="background: #fff;padding: 6px 5px;margin-top: 8px;">
			<span style="width: 30%;display: inline-block;margin-left: 60px;">
				<span style="color: #000000;font-size: 16px;">月台名称：</span>
				<span style="margin-left: 15px;font-size: 15px;">{{item.platformName}}</span>
			</span>
			
<!-- 			<span style="width: 30%;display: inline-block;">
				<span style="color: #000000;">重量：</span>
				<span id="steadyWeight{{index}}" style="margin-left: 15px;font-size: 15px;"></span>
			</span> -->

			<button @tap="resetScreen(item.platformName)" style="width: 10%;display: inline-block;
				background-color: #1566d2;color: #fff;border: 0px solid #1566d2;margin-left: 300px;">重置</button>
		</div>

    </div>

</body>
<script type="text/javascript" id="seajsnode" src="../../../js/seajs/sea-all.min.js"></script>
<script>
    //加载主模块
    seajs.use("../js/guidance-screen-manage.js", function () {

    });
</script>

</html>